# General
ENV= "development"
PORT=5000


#Database 
DATABASE_URL=mongodb+srv://ayushkhatri362:ayushkhatri217@mernauth.vwr9uuk.mongodb.net/?retryWrites=true&w=majority&appName=mernauth


#FireBase Credentials