# General
ENV= "your_environment"
PORT=your_server_port_id


#Database 
DATABASE_URL= MONGODB_DATABASE_URI


#FireBase Credentials
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=